version: 1
formatters:
  default:
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
  console:
    class: logging.StreamHandler
    formatter: default
    level: INFO
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    formatter: default
    level: DEBUG
    filename: logs/debug.log
  error:
    class: logging.handlers.RotatingFileHandler
    formatter: default
    level: ERROR
    filename: logs/error.log
    maxBytes: 1048576
    backupCount: 5
    encoding: utf-8
loggers:
  main:
    level: DEBUG
    handlers: [console, file, error]
